server {

    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/website.log combined;
    error_log /var/log/nginx/website.error.log error;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}
